{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:opencv.database.windows.net,1433;Initial Catalog=demo;Persist Security Info=False;User ID=caferevrenuz;Password=Lenovo56asus;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "SecretKey": "HX4wTK3UuPT4oxZYTLmTHZQ1VwPyRrwJyjW+j9BLavM=",
    "Issuer": "OpenCv",
    "Audience": "Public"
  }
}
